<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="icon" type="image/x-icon" href="../assets/imgs/logo-tab.png">
	<title>Admin_ProTech</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="./assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="./assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="./assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link rel="stylesheet" href="../../../assets/fonts/fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/all.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="./assets/css/pe-icon-7-stroke.css" rel="stylesheet" />


<div class="wrapper">
    <div class="sidebar" data-color="blue" data-image="./assets/img/sidebar-5.jpg">
    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="#" class="simple-text">
                    Admin_ProTech
                </a>
            </div>

            <ul class="nav">
                <li>
                    <a href="../Admin/dashboard.htm">
                        <i class="pe-7s-graph"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="../Admin/user.htm">
                        <i class="pe-7s-user"></i>
                        <p>User Profile</p>
                    </a>
                </li>
                <li class="active">
                    <a href="../Admin/table.htm">
                        <i class="pe-7s-note2"></i>
                        <p>Table List</p>
                    </a>
                </li>
                <li>
                    <a href="../Admin/typography.htm">
                        <i class="pe-7s-news-paper"></i>
                        <p>Order</p>
                    </a>
                </li>
                <li>
                    <a href="../Admin/maps.htm">
                        <i class="pe-7s-map-marker"></i>
                        <p>Maps</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Table List</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-dashboard"></i>
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret"></b>
                                    <span class="notification">5</span>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                              </ul>
                        </li>
                        <li>
                           <a href="">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                           <a href="">
                               Account
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    Dropdown
                                    <b class="caret"></b>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                              </ul>
                        </li>
                        <li>
                            <a href="#">
                                Log out
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <div class="header__text">
                                    <h4 class="title">Product List</h4>
                                </div>
                                <button type="button" rel="tooltip" title="" class="btn add-product  btn-simple btn-xs" data-original-title="Add Product">
                                    <i class="fa-solid fa-plus"></i>
                                </button>
                            </div>
                            <div class="search-product-admin"> 
                                <div class="search-product-admin current" style="display: none;">
                                    <div class="dataTables_length" id="sampleTable_length"> 
                                        <label>Hiện 
                                            <select name="sampleTable_length" aria-controls="sampleTable" class="form-control form-control-sm">
                                                <option value="10">10</option><option value="25">25</option>
                                                <option value="50">50</option><option value="100">100</option>
                                            </select>
                                        danh mục</label>
                                        </div>
                                </div>
                                <div class="search-product-admin search">
                                        <div id="sampleTable_filter" class="dataTables_filter">
                                            <label>Tìm kiếm:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="sampleTable">
                                            </label>
                                        </div>
                                </div>
                            </div> 
                            <div class="content table-responsive table-full-width">
                                
                                <div class="filter-container">
                                    <select id="statusFilter">
                                        <option value="">Tất cả trạng thái</option>
                                        <option value="Còn hàng">Còn hàng</option>
                                        <option value="Hết hàng">Hết hàng</option>
                                    </select>
                                    <input type="text" id="searchInput" placeholder="Nhập mã sản phẩm để tìm">
                                </div>

                                <table class="table table-hover table-striped">
                                    <thead>
                                        <th>ID</th>
                                        <th>Img</th>
                                    	<th>Name</th>
                                    	<th>Price</th>
                                    	<th>Quantity</th>
                                    	<th>Condition</th>
                                        <th> </th>
                                    </thead>
                                    <tbody id="productTableBody">
                                        <tr>
                                        	<td>1</td>
                                            <td style="width:70px"> <img style="width:50px; height:45px"src="../assets/imgs/iphone-15.png"></td>
                                        	<td>HP 15 fd0304TU i3 1315U (A2NL5PA)</td>
                                        	<td>10.490.000₫</td>
                                        	<td>60</td>
                                            <td><span class="badge bg-success">Còn hàng</span></td>
                                            <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="" class="btn btn-info btn-simple btn-xs btn-edit-show btn-editProduct" data-original-title="Edit Product">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="" class="btn btn-danger btn-simple btn-xs btn-deleteProduct" data-id="1" data-original-title="Remove">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>2</td>
                                            <td style="width:70px"> <img style="width:50px; height:45px"src="../assets/imgs/iphone-15.png"></td>
                                        	<td>Đồng hồ ELIO 21 mm Nữ EL090-01</td>
                                        	<td>290.000₫</td>
                                        	<td>40</td>
                                            <td><span class="badge bg-success">Còn hàng</span></td>
                                            <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="" class="btn btn-info btn-simple btn-xs btn-edit-show btn-editProduct" data-original-title="Edit Product">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="" class="btn btn-danger btn-simple btn-xs btn-deleteProduct" data-id="2" data-original-title="Remove">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>3</td>
                                            <td style="width:70px"> <img style="width:50px; height:45px"src="../assets/imgs/iphone-15.png"></td>
                                        	<td>iPhone 16 Pro Max 256GB</td>
                                        	<td>34.990.000₫</td>
                                        	<td>20</td>
                                            <td><span class="badge bg-danger">Hết hàng</span></td>
                                            <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="" class="btn btn-info btn-simple btn-xs btn-edit-show btn-editProduct" data-original-title="Edit Product">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="" class="btn btn-danger btn-simple btn-xs btn-deleteProduct" data-id="3" data-original-title="Remove">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>4</td>
                                            <td style="width:70px"> <img style="width:50px; height:45px"src="../assets/imgs/iphone-15.png"></td>
                                        	<td>iPhone 16 Pro Max 256GB</td>
                                        	<td>34.990.000₫</td>
                                        	<td>30</td>
                                            <td><span class="badge bg-danger">Hết hàng</span></td>
                                            <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="" class="btn btn-info btn-simple btn-xs btn-edit-show btn-editProduct" data-original-title="Edit Product">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="" class="btn btn-danger btn-simple btn-xs btn-deleteProduct" data-id="4" data-original-title="Remove">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>5</td>
                                            <td style="width:70px"> <img style="width:50px; height:45px"src="../assets/imgs/iphone-15.png"></td>
                                        	<td>iPhone 16 Pro Max 256GB</td>
                                        	<td>34.990.000₫</td>
                                        	<td>10</td>
                                            <td><span class="badge bg-success">Còn hàng</span></td>
                                            <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="" class="btn btn-info btn-simple btn-xs btn-edit-show btn-editProduct" data-original-title="Edit Product">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="" class="btn btn-danger btn-simple btn-xs btn-deleteProduct" data-id="5" data-original-title="Remove">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>6</td>
                                            <td style="width:70px"> <img style="width:50px; height:45px"src="../assets/imgs/iphone-15.png"></td>
                                        	<td>iPhone 16 Pro Max 256GB</td>
                                        	<td>34.990.000₫</td>
                                        	<td>40</td>
                                            <td><span class="badge bg-success">Còn hàng</span></td>
                                            <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="" class="btn btn-info btn-simple btn-xs btn-edit-show btn-editProduct" data-original-title="Edit Product">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="" class="btn btn-danger btn-simple btn-xs btn-deleteProduct " data-id="6" data-original-title="Remove">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        
                                        <tr class="no-products">
                                            <td colspan="7" class="text-center">Không tìm thấy sản phẩm</td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; 2024 - Bản quyền thuộc về Công ty <a href="#">ProTech</a>
                </p>
            </div>
        </footer>


    </div>
</div>

<div class="modal js-modal" id="ModalUP" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" style="padding: 17px;">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="form-group col-md-12">
              <span class="thong-tin-thanh-toan">
                <h5>Chỉnh sửa thông tin sản phẩm cơ bản</h5>
              </span>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-md-6">
              <label class="control-label">Mã sản phẩm </label>
              <input class="form-control" type="number" value="71309005">
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Tên sản phẩm</label>
              <input class="form-control" type="text" required="" value="Laptop Gamming">
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Số lượng</label>
              <input class="form-control" type="number" required="" value="20">
            </div>
            <div class="form-group col-md-6">
              <label for="exampleSelect1" class="control-label">Tình trạng sản phẩm</label>
              <select class="form-control" id="exampleSelect1">
                <option>Còn hàng</option>
                <option>Hết hàng</option>
                <option>Đang nhập hàng</option>
              </select>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Giá bán</label>
              <input class="form-control" type="text" id="productPrice" value="5.600.000">
            </div>
            <div class="form-group col-md-6">
              <label for="exampleSelect2" class="control-label">Danh mục</label>
              <select class="form-control" id="exampleSelect2">
                <option>Laptop</option>
                <option>Điện thoại thông minh</option>
                <option>Chuột</option>
              </select>
            </div>
          </div>
          
          <div>
            <h4>Chọn ảnh</h4>
            <input type="file" id="imageInput" accept="image/*">
            <div class="preview-container" id="imagePreview"></div>
          </div>
  
          <br>
          <button class="btn btn-save" type="button">Lưu lại</button>
          <a class="btn btn-cancel" data-dismiss="modal" href="#">Hủy bỏ</a>
          <br>
        </div>
        <div class="modal-footer"></div>
      </div>
    </div>
  </div>
<div id="modalConfirm" class="modal"> 
    <div class="modal-content_confirm"> 
        <!-- <span class="close-btn">&times;</span>-->
        <p>Bạn có chắc chắn xóa sản phẩm này chứ?</p> 
        <div class="buttons"> 
            <button class="btn-confirm">Đúng</button> 
            <button class="btn-unConfirm">Không</button> 
        </div> 
    </div> 
</div>
  
</body>
<script>
    // Chuyển hướng đến trang thêm sản phẩm
    var btnAddProduct = document.querySelector('.add-product');
    if (btnAddProduct) {
        btnAddProduct.addEventListener('click', () => {
            window.location.href = 'http://127.0.0.1:5500/Admin/add-productList.htm';
        });
    } else {
        console.error("Không tìm thấy nút '.add-product'");
    }
</script>

<script>
document.addEventListener('DOMContentLoaded', function () {
    const productList = JSON.parse(localStorage.getItem('productList')) || []; // Lấy dữ liệu sản phẩm từ localStorage

    const tableBody = document.getElementById('productTableBody'); // Truyền id của tbody

    // Duyệt qua từng sản phẩm và thêm dòng vào bảng
    productList.forEach(product => {
        const row = document.createElement('tr');
        row.innerHTML = `
            <td>${product.maSanPham}</td>
            <td style="width:70px"> <img style="width:50px; height:45px"src="${product.anhSanPham}"></td>
            <td>${product.tenSanPham}</td>
            <td>${new Intl.NumberFormat('vi-VN').format(product.giaBan)}₫</td>
            <td>${product.soLuong}</td>
            <td><span class="badge ${product.tinhTrang === 'Còn hàng' ? 'bg-success' : 'bg-danger'}">${product.tinhTrang}</span></td>
            <td class="td-actions text-right">
                <button type="button" rel="tooltip" title="" class="btn btn-info btn-simple btn-xs btn-edit-show btn-editProduct" data-original-title="Edit Product">
                    <i class="fa fa-edit"></i>
                </button>
                <button type="button" rel="tooltip" title="" class="btn btn-danger btn-simple btn-xs btn-deleteProduct" data-id="${product.maSanPham}" data-original-title="Remove">
                    <i class="fa fa-times"></i>
                </button>
            </td>
        `; // Kết quả: Đường dẫn ảnh: images/product1.jpg
        tableBody.appendChild(row); // Thêm dòng vào bảng
    });
    // const deleteButtons = document.querySelectorAll('.btn-deleteProduct');
    // deleteButtons.forEach(button => {
    //     button.addEventListener('click', function(event) {
    //         // Lấy ID của sản phẩm từ thuộc tính data-id
    //         const productId = event.target.closest('button').getAttribute('data-id');
            
    //         // Xóa dòng khỏi bảng
    //         const row = event.target.closest('tr');
    //         row.remove();

    //         // Cập nhật lại localStorage bằng cách loại bỏ sản phẩm có ID tương ứng
    //         let productList = JSON.parse(localStorage.getItem('productList')) || [];
    //         productList = productList.filter(product => product.maSanPham !== productId);  // Loại bỏ sản phẩm theo ID
    //         localStorage.setItem('productList', JSON.stringify(productList));  // Lưu lại mảng đã cập nhật vào localStorage
    //     });
    // });
const deleteButtons = document.querySelectorAll('.btn-deleteProduct');
const confirmationModal = document.getElementById('modalConfirm');
// const closeModalButton = document.querySelector('.close-btn');
const confirmDeleteButton = document.querySelector('.btn-confirm');
const cancelDeleteButton = document.querySelector('.btn-unConfirm');

let productToDelete = null;  // Variable to store the product to be deleted

deleteButtons.forEach(button => {
    button.addEventListener('click', function(event) {
        // Get the product ID from the button's data-id attribute
        const productId = event.target.closest('button').getAttribute('data-id');

        // Store the product that needs to be deleted
        productToDelete = event.target.closest('tr');

        // Show the confirmation modal
        confirmationModal.style.display = 'block';
    });
});

// Handle Confirm button click
confirmDeleteButton.addEventListener('click', function() {
    if (productToDelete) {
        // Remove the product row from the table
        productToDelete.remove();

        // Update localStorage by removing the product with the corresponding ID
        let productList = JSON.parse(localStorage.getItem('productList')) || [];
        productList = productList.filter(product => product.maSanPham !== productToDelete.querySelector('.btn-deleteProduct').getAttribute('data-id'));
        localStorage.setItem('productList', JSON.stringify(productList));

        // Close the modal
        confirmationModal.style.display = 'none';
    }
});

// Handle Cancel button click
cancelDeleteButton.addEventListener('click', function() {
    // Close the modal without deleting the product
    confirmationModal.style.display = 'none';
});

// Close the modal if the close button (X) is clicked
// closeModalButton.addEventListener('click', function() {
//     confirmationModal.style.display = 'none';
// });
    
    var modal = document.getElementById('ModalUP');
    var btnShows = document.querySelectorAll('.btn-editProduct');
    console.log(btnShows);

    // Đóng modal
    function closeModal() {
        modal.style.display = 'none';
    }

    // Đóng modal khi click overlay
    modal.addEventListener('click', function (event) {
        if (event.target === modal) {
            closeModal();
        }
    });

    // Hiển thị modal
    if (btnShows.length > 0) {
        btnShows.forEach(btnShow => {
            btnShow.addEventListener('click', function () {
                modal.style.display = 'block';
            });
        });
    } else {
        console.error("Không tìm thấy nút '.btn-editProduct'");
    }

    const saveButton = document.querySelector(".btn-save");
    const productModal = document.getElementById("ModalUP");

    let currentRow; // Biến lưu trữ hàng hiện tại đang chỉnh sửa

    // Lấy các trường dữ liệu từ modal
        const productNameInput = productModal.querySelector("input[type='text']");
        // const productPriceInput = productModal.querySelector("input[type='number']")[3];
        const productPriceInput = productModal.querySelector("#productPrice");
        const productQuantityInput = productModal.querySelectorAll("input[type='number']")[1];
        const productConditionSelect = productModal.querySelector("select");
        const productCategorySelect = productModal.querySelector("select");
        const imageInput = document.getElementById("imageInput");
        const imagePreview = document.getElementById("imagePreview");

        

        function formatPrice(price) {
        return new Intl.NumberFormat('vi-VN').format(price);
        }


        // Sự kiện khi nhấn nút "Chỉnh sửa" trong bảng
        document.querySelectorAll(".btn-edit-show").forEach(function (editButton) {
            editButton.addEventListener("click", function () {
                currentRow = this.closest("tr"); // Lấy hàng hiện tại
                const cells = currentRow.querySelectorAll("td"); // Các ô dữ liệu trong hàng

                // Gán giá trị từ hàng vào modal
                productCategorySelect.value = cells[6].textContent.trim(); // Tên danh mục
                productNameInput.value = cells[2].textContent.trim(); // Tên sản phẩm (cột 2)
                const rawPrice = cells[3].textContent.trim(); // Giá tiền từ bảng
                const cleanPrice = rawPrice.replace(/[^\d]/g, ""); // Xóa ký tự không phải số
                productPriceInput.value = formatPrice(cleanPrice);
                console.log("Giá bán:", productPriceInput.value);
                productQuantityInput.value = cells[4].textContent.trim(); // Số lượng (cột 4)
                // productConditionSelect.value = cells[5].textContent.trim(); // Tình trạng (cột 5)
                imagePreview.innerHTML = cells[1].querySelector("img").outerHTML; // Hiển thị ảnh hiện tại
                const conditionValue = cells[5].textContent.trim();
                const options = productConditionSelect.querySelectorAll('option');

                let found = false;
                options.forEach(option => {
                if (option.textContent.trim() === conditionValue) {
                    productConditionSelect.value = option.value; // Cập nhật giá trị của select
                    found = true;
                    }
                });
                if (!found) {
                    productConditionSelect.value = 'Còn hàng'; // Giá trị mặc định
                }

                // Hiển thị modal
                productModal.style.display = "block";   
            });
        });

    // Xử lý hiển thị ảnh preview khi chọn ảnh mới
    imageInput.addEventListener("change", function () {
        const file = imageInput.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function (e) {
                imagePreview.innerHTML = `<img src="${e.target.result}" style="width: 50px; height: 45px;">`;
            };
            reader.readAsDataURL(file);
        }
    });
    // Sự kiện khi nhấn nút "Lưu lại"
    saveButton.addEventListener("click", function () {
        if (currentRow) {
            const cells = currentRow.querySelectorAll("td");

            // Cập nhật giá trị trong hàng từ modal
            console.log("Cập nhật cột Tên sp: " + productNameInput.value);
            console.log("Cập nhật cột Giá bán: " + productPriceInput.value);
            console.log("Cập nhật cột Số lượng: " + productQuantityInput.value);
            console.log("Cập nhật cột Tình trạng: " + productConditionSelect.value);

            // Cập nhật cột Tên sản phẩm (cột 2)
            cells[2].textContent = productNameInput.value;
            // Cập nhật cột Giá bán (cột 3)
            const formattedPrice = `${formatPrice(parseInt(productPriceInput.value.replace(/\./g, ""), 10))}₫`;
            cells[3].textContent = formattedPrice;
            // Cập nhật cột Số lượng (cột 4)
            cells[4].textContent = productQuantityInput.value;
            // Cập nhật cột Tình trạng (cột 5)
            cells[5].innerHTML = `<span class="badge ${
                productConditionSelect.value === "Còn hàng" ? "bg-success" : "bg-danger"
            }">${productConditionSelect.value}</span>`;

            // Cập nhật ảnh nếu có ảnh mới (cột ảnh là cột 1)
            const newImage = imagePreview.querySelector("img");
            if (newImage) {
                console.log("Cập nhật ảnh: ", newImage.src);
                cells[1].innerHTML = newImage.outerHTML; // Cập nhật ảnh vào cột 1
            }

            // Đóng modal
            closeModal();
        }
    });

    const btnCancel = document.querySelector('.btn-cancel');
    if (btnCancel) {
        btnCancel.addEventListener('click', () => {
            closeModal();
        });
    }

    // Hàm đóng modal
    function closeModal() {
        productModal.style.display = "none";
        imageInput.value = ""; // Xóa ảnh input
        imagePreview.innerHTML = ""; // Xóa ảnh preview
    }
});
//Lọc sản phẩm theo trạng thái
document.addEventListener('DOMContentLoaded', () => {
  // Lấy các phần tử cần thiết
  const searchInput = document.querySelector('#searchInput');
  const productTableBody = document.getElementById('productTableBody');
  const statusFilter = document.querySelector('#statusFilter');

  // Hàm lọc sản phẩm
  function filterProducts() {
    const searchValue = searchInput.value.toLowerCase();  // Lấy giá trị tìm kiếm và chuyển thành chữ thường
    const selectedStatus = statusFilter.value;  // Lấy giá trị của bộ lọc trạng thái

    // Lấy tất cả các hàng trong bảng
    const rows = productTableBody.querySelectorAll('tr');
    let productFound = false;  // Biến kiểm tra nếu có sản phẩm nào khớp

    rows.forEach(row => {
      const productId = row.children[0]?.textContent.trim();  // Lấy ID sản phẩm
      const productStatusElement = row.querySelector('.badge');  // Lấy phần tử trạng thái
      const productStatus = productStatusElement ? productStatusElement.textContent.trim() : '';  // Kiểm tra nếu có trạng thái

      // Kiểm tra điều kiện lọc
      const matchesSearch = productId.includes(searchValue);  // Kiểm tra khớp tìm kiếm
      const matchesStatus = selectedStatus === "" || productStatus === selectedStatus;  // Kiểm tra trạng thái

      // Hiển thị hoặc ẩn dòng theo điều kiện
      if (matchesSearch && matchesStatus) {
        row.style.display = '';  // Hiển thị nếu khớp
        productFound = true;  // Đã tìm thấy sản phẩm
      } else {
        row.style.display = 'none';  // Ẩn nếu không khớp
      }
    });

    // Hiển thị hoặc ẩn dòng "Không tìm thấy sản phẩm"
    const noProductsMessage = document.querySelector('.no-products');
    if (productFound) {
      noProductsMessage.style.display = 'none';  // Ẩn thông báo nếu có sản phẩm khớp
    } else {
      noProductsMessage.style.display = '';  // Hiển thị thông báo nếu không có sản phẩm khớp
    }
  }

  // Thêm sự kiện lắng nghe cho input tìm kiếm và bộ lọc trạng thái
  searchInput.addEventListener('input', filterProducts);
  statusFilter.addEventListener('change', filterProducts);

  // Ẩn dòng "Không tìm thấy sản phẩm" khi chưa tìm kiếm
  const noProductsMessage = document.querySelector('.no-products');
  noProductsMessage.style.display = 'none';  // Ẩn dòng thông báo khi chưa tìm kiếm
});

//Lọc sản phẩm theo tên
document.addEventListener('DOMContentLoaded', () => {
  // Lấy các phần tử cần thiết
  const searchInput = document.querySelector('#sampleTable_filter input[type="search"]');
  const productTableBody = document.getElementById('productTableBody');
  const noProductsMessage = document.querySelector('.no-products'); // Dòng thông báo "Không tìm thấy sản phẩm"
  
 // Hàm lọc sản phẩm theo tên
  function filterProductsByName() {
    const searchValue = searchInput.value.toLowerCase(); // Lấy giá trị tìm kiếm và chuyển về chữ thường
    const rows = productTableBody.querySelectorAll('tr'); // Lấy tất cả các hàng trong bảng
    let productFound = false; // Biến kiểm tra nếu có sản phẩm khớp

    rows.forEach(row => {
      const productName = row.children[2]?.textContent.toLowerCase(); // Lấy tên sản phẩm và chuyển về chữ thường

      // Kiểm tra nếu tên sản phẩm có khớp với từ khóa tìm kiếm
      if (productName && productName.includes(searchValue)) {
        row.style.display = ''; // Hiển thị dòng nếu khớp
        productFound = true; // Đánh dấu đã tìm thấy sản phẩm
      } else {
        row.style.display = 'none'; // Ẩn dòng nếu không khớp
      }
    });

    // Hiển thị hoặc ẩn dòng "Không tìm thấy sản phẩm"
    if (productFound || searchValue === '') {
      noProductsMessage.style.display = 'none'; // Ẩn thông báo nếu có sản phẩm khớp hoặc chưa tìm kiếm
    } else {
      noProductsMessage.style.display = ''; // Hiển thị thông báo nếu không có sản phẩm khớp
    }
  }

  // Thêm sự kiện lắng nghe cho input tìm kiếm
  searchInput.addEventListener('input', filterProductsByName);

  // Ẩn dòng "Không tìm thấy sản phẩm" khi vừa tải trang
  noProductsMessage.style.display = 'none'; // Ẩn dòng thông báo khi chưa tìm kiếm
});
    </script>
    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>
</html>